{
  "ConnectionStrings": {
    "TravelAgency": "Server=DESKTOP-B5APIBA;Database=AgenciaViajesSmart;Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
